<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.each(function(${1:num${2:, ${3:key}}}) {
	$4
}${5:, ${6:[context]}})$0</string>
	<key>name</key>
	<string>each</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.each</string>
	<key>uuid</key>
	<string>7D29E983-B4EF-49DA-819E-2E2BB3DFB18E</string>
</dict>
</plist>
