<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.map(function(${1:num${2:, ${3:key}}}) {
	$4
}${5:, ${6:[context]}})$0</string>
	<key>name</key>
	<string>map</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.map</string>
	<key>uuid</key>
	<string>2E9E2520-F231-4545-8F38-33FB4044764B</string>
</dict>
</plist>
