<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>_.mixin(${1:{${2:name}: ${3:function(${4:*arguments}) {
	$5
\}}})$0</string>
	<key>name</key>
	<string>mixin</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>_.mixin</string>
	<key>uuid</key>
	<string>70B9F630-FDF6-4984-876F-E03CB417B424</string>
</dict>
</plist>
