<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.reduce(function(${1:memo}, ${2:num}) {
	$3

	return memo
}${4:, ${5:[context]}})$0</string>
	<key>name</key>
	<string>reduce</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.reduce</string>
	<key>uuid</key>
	<string>E59111A8-236C-4668-B0AA-0AC5CC6EABF8</string>
</dict>
</plist>
