<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.reduceRight(function(${1:a}, ${2:b}) {
	$3
}, ${4:[]}${5:, ${6:[context]}})$0</string>
	<key>name</key>
	<string>reduceRight</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>.reduceRight</string>
	<key>uuid</key>
	<string>4BECC504-4243-4A73-B1C8-F080DD5FBFDE</string>
</dict>
</plist>
